VITE_API_URL="http://127.0.0.1:8000/api/"
VITE_CONTACT_PHONE_NO_1="12345678"
VITE_CONTACT_PHONE_NO_2="12345678"
VITE_FACEBOOK_URL="https://facebook.com"
VITE_TWITTER_URL="https://twitter.com"
VITE_INSTAGRAM_URL="https://instagram.com"